<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0; padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            * {
                line-height: inherit;
            }
            .main {
                margin: 0;
                padding: 0;
                background-color: #c6ebd8;
            }
            img.charts{
                width: 100% !important;
            }
            table {
                border-collapse: collapse;
                table-layout: fixed;
            }
            th,
            td {
                border: 1px solid #000000;
            }
            .large-th{
                text-align: center;
                font-weight: bold;
                font-size: 1.5em;
            }
            .arrow-image-small{
                width:18px;
                display: initial; 
                height: auto; 
                vertical-align :sub; 
                padding-right: 5px;
            }
            .arrow-image-large{
                width: 40px;
                display: initial; 
                height: auto; 
                vertical-align :sub; 
                padding-right: 5px;
            }
            .styled-table {
                margin-bottom:20px;
                margin-right:auto;
                margin-left:auto;
                
                border-collapse: collapse;
                font-size: 0.9em;
                font-family: sans-serif;
                width: calc(100% - 20px) !important;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .styled-table thead tr {
                background-color: #3b9858;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 10px;
                font-weight: bold;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }
            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
            .wrapper {
                min-width: 375px !important;
            }     
            div.header {
                max-width: 375px !important;
                -fallback-width: 95% !important;
                width: calc(100% - 20px) !important;
            }
            .data-cell {
                margin: 0 auto; 
                max-width: 1000px;
                min-width: 320px; 
                width: calc(100% - 20px) !important;
                word-break: keep-all !important;
            }
            @media only screen and (max-width: 425px) {
                .wrapper {
                    min-width: 100% !important;
                }   
                .data-cell {
                    width: auto !important;
                }
                .styled-table {
                    width: 100% !important;
                }
                .styled-table th,
                .styled-table td {
                    padding: 10px 3px !important;
                }
            }
        </style>
    </head>
    <body class="main" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
        <table class="wrapper" style="border-collapse: collapse; table-layout: fixed; min-width: 320px; width: 100%; background-color: #c6ebd8;" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <div role="banner">
                            <div class="header" style="margin: 0 auto; width: 320px;">
                                <div class="logo" style="font-size: 26px; line-height: 32px; margin-top: 6px; margin-bottom: 20px; color: #41637e; font-family: Avenir, sans-serif; margin-left: 20px; margin-right: 20px;" align="center">
                                    <div class="logo-center" align="center">
                                        <img style="display: block; height: auto; width: 100%; border: 0; max-width: 100px;" src="https://drive.google.com/uc?export=view&id=MONEY_ALERT_LOGO" alt="" width="128" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{{body_content}}}
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>